# Env variables for development.
# Copy this file to .env and fill with credentials. Never add .env to git! Protect your secrets.

JWT_SECRET=123
PORT=5000
MAILGUN_API_KEY=nyi
MAILGUN_DOMAIN=nyi
EMAIL_FORGOT_SECRET=123
EMAIL_VERIFY_SECRET=123
EMAIL_FROM_ADDRESS=test@example.com
AWS_ACCESS_KEY=123
AWS_SECRET=123
AWS_REGION=us-east-2
FRONTEND_DOMAIN=http://example.com
