# Env variables for development.
# Copy this file to .env and fill with credentials. Never add .env to git! Protect your secrets.

JWT_SECRET=123
MONGO_HOST=localhost/boilerplate-test
PORT=5000
MAILGUN_API_KEY=nyi
MAILGUN_DOMAIN=nyi
EMAIL_FORGOT_SECRET=123
EMAIL_VERIFY_SECRET=123
DATABASE_HOST=nyi
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=database_name
