# Env variables for development. This is added to git.
# DO NOT ADD PRODUCTION SECRETS HERE

JWT_SECRET=123
MONGO_HOST=localhost/boilerplate-test
PORT=5000
MAILGUN_API_KEY=nyi
MAILGUN_DOMAIN=nyi
EMAIL_FORGOT_SECRET=123
EMAIL_VERIFY_SECRET=123
